# ViewStudy2-master

./: README.md  build.gradle
app/: build.gradle  channel  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/topzrt/viewstudy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_root_bundle.crt
app/src/main/java/com/topzrt/viewstudy2/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/topzrt/viewstudy2/accountService/: AccountListener.kt  AccountService.kt  BaseAccountService.kt  DefaultAccountService.kt  LoginResultListener.java  SIDTokenListener.java
app/src/main/java/com/topzrt/viewstudy2/activities/: FreshmanActivity.kt  LoginActivity.kt  MsgCenterActivity.kt  MyWebActivity.kt  NoticeDetailActivity.kt  RechargeActivity.kt
app/src/main/java/com/topzrt/viewstudy2/adapter/: ActivityAdapter.kt  FinanceDetailAdapter.kt  HomeLvAdapter.kt  HomePagerAdapter.kt  LoginPagerAdapter.kt  MsgCenterPageAdapter.kt  NameAdapter.kt  NoticeAdapter.kt  RewardPointsAdapter.kt  SoonRepayAdapter.kt  VerticalPageTransformer.java
app/src/main/java/com/topzrt/viewstudy2/app/: MyApplication.kt
app/src/main/java/com/topzrt/viewstudy2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/topzrt/viewstudy2/bean/: Freshman.kt  H5.kt  HomeBannerBean.kt  HomeBannerDataBean.kt  Login.kt  Notice.kt  NoticeDetail.kt  QiDongYeBean.kt  (+10 more)
app/src/main/res/drawable/: ic_angle_double_up.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_radio_button_unchecked_black_24dp.xml  ic_safety_o.xml  ic_verified_user_black_24dp.xml  input_blue_bg.xml  layout_list_start_pic.xml  selected_btn.xml  selector_btn_bg.xml  selector_cb.xml  selector_finance_tag.xml  selector_integral_change.xml  selector_sign_up.xml  shape_amount.xml  shape_bbin_income.xml  shape_bg_corner.xml  shape_bg_integral_change_normal.xml  shape_bg_integral_change_selected.xml  shape_bg_tv_recharge.xml  shape_btn_bg_normal.xml  shape_btn_bg_selected.xml  shape_btn_normal.xml  shape_btn_recharge.xml  shape_dash_line.xml  shape_edittext.xml  shape_edittext_cursor.xml  shape_shop_qiandao_down.xml  shape_sign_up.xml  shape_sign_up_normal.xml  shape_sign_up_selected.xml  shape_toast_bg.xml  shape_vertical_dash_line.xml
app/src/main/res/layout/: activity_bbin_income.xml  activity_do_change_record.xml  activity_finance.xml  activity_finance_detail.xml  activity_freshman.xml  activity_integral_mall.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_my_web.xml  activity_notice_detail.xml  activity_recharge.xml  activity_safe_guarantee.xml  activity_second.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_activity.xml  fragment_deal_detail.xml  fragment_finance_detail.xml  fragment_home.xml  fragment_login.xml  fragment_msg.xml  fragment_notice.xml  fragment_ti_yan.xml  header_integral_mall.xml  item_activities.xml  item_bbin_income.xml  item_do_change_record.xml  item_home_lv.xml  item_integral_mall.xml  item_name.xml  item_notice.xml  item_reward_point.xml  item_soon_repay.xml  layout_deal_detail_investors.xml  layout_deal_detail_loan_info.xml  layout_deal_detail_risk_control.xml  layout_login.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/topzrt/viewstudy2/: ExampleUnitTest.kt
(+110 files in other folders)
