apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'walle'

android {
    signingConfigs {
        release {
            v2SigningEnabled true
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('app/keystore.jks')
            storePassword '123456'
        }
        debug {
            v2SigningEnabled true
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/code/android/ViewStudy2-master/ViewStudy2-master/app/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.topzrt.viewstudy2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
    }
}

//walle {
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
//    channelFile = new File("${project.getProjectDir()}/channel")
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp
    compile 'com.zhy:okhttputils:2.6.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:design:26.1.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //刷新控件
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //log打印工具
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //ijkplayer
    //    compile 'com.shuyu:GSYVideoPlayer:3.0.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //walle多渠道打包
    compile 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
