<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="主页"/>
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_fingerprint_black_24dp"
        android:title="活动"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="账户"/>


</menu>