<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.topzrt.viewstudy2.fragment.HomeFragment">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragment_home_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fragment_home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55cccccc">

                <com.youth.banner.Banner
                    android:id="@+id/fragment_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ff0000"/>

                <LinearLayout
                    android:id="@+id/fragment_home_ll_icon_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_banner"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_recharge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@drawable/order_one"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="充值"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_shop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@drawable/order_two"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="积分商城"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@drawable/order_three"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="公告消息"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_home_ll_safe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:src="@drawable/order_four"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="安全保障"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fragment_home_rl_freshman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_ll_icon_container"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/fragment_home_iv_freshman_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xshzq"/>

                    <TextView
                        android:id="@+id/fragment_home_tv_freshman_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/fragment_home_iv_freshman_icon"
                        android:text="新手专区"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_home_tv_freshman_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/fragment_home_tv_freshman_tv1"
                        android:text="教程  红包  体验金"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/rightgo"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_home_rl_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_rl_freshman"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="投资项目"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_home_tv_check_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="查看更多"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/fragment_home_v_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/fragment_home_rl_recommendation"
                    android:background="#66cccccc"/>

                <com.topzrt.viewstudy2.view.ScrollViewListview2
                    android:id="@+id/fragment_home_slv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_v_line_1"
                    android:divider="#55cccccc"
                    android:dividerHeight="0.5dp"/>


                <View
                    android:id="@+id/fragment_home_v_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/fragment_home_slv"
                    android:background="#66cccccc"/>

                <LinearLayout
                    android:id="@+id/fragment_home_ll_bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_home_v_line_2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="点击查看更多>"
                        android:textColor="#4B8CF6"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/shouye_last"/>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>


    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>
