<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f1f1"
              tools:context="com.topzrt.viewstudy2.ui.account.fragment.AccountFragment">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragment_accout_sv_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/zichan_bcg"
                    android:paddingTop="25dp">

                    <LinearLayout
                        android:id="@+id/fragment_accout_ll_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/zijin_journal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="资金日志"
                            android:textColor="#ffffff"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fragment_accout_iv_setting"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="40dp"
                        android:src="@drawable/zichan_shezhi"/>

                    <TextView
                        android:id="@+id/fragment_accout_tv_account_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_accout_ll_asset"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="当前账户"
                        android:textColor="#ffffff"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/fragment_accout_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_accout_tv_account_tip"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/fragment_accout_tv_account_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_accout_tv_account"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/fragment_accout_tv_account_asset_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragment_accout_tv_account_asset"
                        android:layout_centerHorizontal="true"
                        android:text="总资产(元)"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    android:divider="#ff0000"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="丰付账户余额"
                            android:textColor="#bababa"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_ff_account_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#696969"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="丰付累计收益"
                            android:textColor="#bababa"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_ff_loading_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#696969"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    android:divider="#ff0000"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华兴账户余额"
                            android:textColor="#bababa"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_hx_account_momey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#696969"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华兴冻结金额"
                            android:textColor="#bababa"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_hx_locked_momey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#696969"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fragment_accout_tv_withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_corner"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="提现"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/fragment_accout_tv_recharge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_corner"
                        android:gravity="center"
                        android:text="充值"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/my_hongbao"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/my_recommend"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/payment_calendar"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/recharge_manager"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的投资项目"
                        android:textColor="#a9000000"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看详情 >"
                        android:textColor="#bababa"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff0000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收收益"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_load_wait_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#000000"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#cccccc"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收本金"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/fragment_accout_tv_rj_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#000000"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff0000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="即将回款的投资项目"
                        android:textColor="#a9000000"
                        android:textSize="16sp"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看详情 >"
                        android:textColor="#bababa"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <com.topzrt.viewstudy2.view.ScrollViewListview2
                    android:id="@+id/fragment_account_slv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:divider="#f1f1f1"
                    android:dividerHeight="1dp"/>

            </LinearLayout>

        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
